<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        * {
            margin: 10px;
        }

        #div1 {
            width: 200px;
            height: 80px;
            background: red;
            filter: alpha(opacity=30);
            /*IE浏览器*/
            opacity: 0.3;
            /*火狐浏览器、chrome浏览器*/
        }

        #div2 {
            width: 200px;
            height: 80px;
            background: orange;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }

        #div3 {
            width: 200px;
            height: 80px;
            background: yellow;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }

        #div4 {
            width: 200px;
            height: 80px;
            background: green;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }

        #div5 {
            width: 200px;
            height: 80px;
            background: cyan;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }

        #div6 {
            width: 200px;
            height: 80px;
            background: blue;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }

        #div7 {
            width: 200px;
            height: 80px;
            background: purple;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }
    </style>

</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
</body>

<script src='多物体运动透明.js'></script>

</html>