.movie{
  height: 300rpx;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.movie-img{
  width: 200rpx;
  height: 100%;
  margin-right: 20rpx;
}
.movie-info{
  flex: 1;
}
.movie-title{
  color: #666;
  font-size: 40rpx;
  font-weight: bolder;
}
.movie-score{
  color: #faaf00;
}
.movie-comment{
  height: 60rpx;
  flex: 0.2;
  background: #ff2121;
  color: #f6f6f6;
  font-size: 26rpx;
  margin-top: 120rpx;
}